BaitTranslator/Views/MainPage.xaml

<Page
    x:Class="BaitTranslator.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <CommandBar Grid.Row="0" Grid.Column="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton Icon="Add" Name="XlfAppBar" Label="Add XLF File" Click="XlfAppBar_Click"/>
                <AppBarButton Icon="Clear" Name="ClearXlf" Label="Clear list" Click="ClearList_OnClick"></AppBarButton>
            </CommandBar>
            <ListView Name="XlfList"
                      HorizontalAlignment="Center"
                              SelectionMode="Single"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              ScrollViewer.VerticalScrollMode="Enabled"
                              Margin="20"
                              IsItemClickEnabled="True" Grid.Column="0" Grid.Row="1">
                
            </ListView>
            <CommandBar Grid.Column="1" Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton Icon="Add" Name="ExcelAppBar" Label="Add Excel File" Click="ExcelAppBar_Click"/>
                <AppBarButton Icon="Clear" Name="ClearExcel" Label="Clear list" Click="ClearList_OnClick"></AppBarButton>
            </CommandBar>
            <ListView Name="ExcelList"
                      HorizontalAlignment="Center"
                              SelectionMode="Single"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              ScrollViewer.VerticalScrollMode="Enabled"
                              Margin="20"
                              IsItemClickEnabled="True" Grid.Column="1" Grid.Row="1">

            </ListView>
            <Button Name="ConvertBtn" Content="Translate" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Click="ConvertBtn_Click"></Button>
            <Button Name="CompareBtn" Content="Compare" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="0,100,0,0" Click="CompareBtn_OnClick"></Button>
            <ListView Name="ResultList"
                      HorizontalAlignment="Center"
                              SelectionMode="Single"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              ScrollViewer.VerticalScrollMode="Enabled"
                              Margin="20"
                              IsItemClickEnabled="True" Grid.Column="3" Grid.Row="1">
            </ListView>
        </Grid>
    </Grid>
</Page>
